<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="assets/js/vendors/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>

    <style>
        #listResults .checkbox * {
            cursor: pointer;
        }

        #listResults .checkbox {
            padding-left: 20px;
            width: 20px;
            height: 20px;
            margin-top: 1px;
        }

        #listResults .checkbox label {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            padding-left: 5px;
        }

        #listResults .checkbox label::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 20px;
            height: 20px;
            left: 0;
            margin-left: -20px;
            border: 1px solid #555;
            border-radius: 3px;
            background-color: #fff;
            -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
        }

        #listResults .checkbox label::after {
            display: inline-block;
            position: absolute;
            width: 20px;
            height: 20px;
            left: 0;
            top: 2px;
            margin-left: -21px;
            padding-left: 3px;
            padding-top: 1px;
            font-size: 11px;
            color: #555555;
        }

        #listResults .checkbox input[type="checkbox"] {
            opacity: 0;
            z-index: 1;
            width: 20px;
            height: 20px;
        }


        #listResults .checkbox input[type="checkbox"]:checked+label::after {
            font-family: "FontAwesome";
            content: "\f00c";
        }

        #listResults .checkbox.checkbox-circle label::before {
            border-radius: 50%;
        }

        #listResults .checkbox.checkbox-inline {
            margin-top: 0;
        }

        #listResults .checkbox-red input[type="checkbox"]:checked+label::after {
            color: #fff;
        }

        #listResults .checkbox-red input[type="checkbox"]+label::before {
            background-color: #990000;
            border-color: #990000;
        }

        input[type="checkbox"].styled:checked+label:after {
            font-family: 'FontAwesome';
            content: "\f00c";
        }
    </style>
</head>

<body>

    <div id="listResults">
        <div class="col-xs-12">
            <div class="col-xs-2 text-center">
                <div class="checkbox checkbox-circle">
                    <input id="checkbox1" type="checkbox" checked>
                    <label></label>
                </div>
            </div>
            <div class="col-xs-2 text-center">
                <div class="checkbox checkbox-circle checkbox-red">
                    <input id="checkbox2" type="checkbox" checked>
                    <label></label>
                </div>
            </div>
            <div class="col-xs-2 text-center">
                <div class="checkbox checkbox-circle checkbox-blue">
                    <input id="checkbox5" type="checkbox" checked>
                    <label></label>
                </div>
            </div>
            <div class="col-xs-2 text-center">
                <div class="checkbox checkbox-circle checkbox-black">
                    <input id="checkbox6" type="checkbox" checked>
                    <label></label>
                </div>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="col-xs-2 text-center">
                <div class="checkbox checkbox-circle">
                    <input id="checkbox1a" type="checkbox">
                    <label></label>
                </div>
            </div>
            <div class="col-xs-2 text-center">
                <div class="checkbox checkbox-circle checkbox-red">
                    <input id="checkbox2a" type="checkbox">
                    <label></label>
                </div>
            </div>
            <div class="col-xs-2 text-center">
                <div class="checkbox checkbox-circle checkbox-blue">
                    <input id="checkbox5a" type="checkbox">
                    <label></label>
                </div>
            </div>
            <div class="col-xs-2 text-center">
                <div class="checkbox checkbox-circle checkbox-black">
                    <input id="checkbox6a" type="checkbox">
                    <label></label>
                </div>
            </div>
        </div>
    </div>

</body>

</html>